{
  "extends": "./tsconfig.json",
  "include": ["./main", "./packages"],
  "exclude": [
    "**/dist",
    "**/__tests__/**/*",
    "**/*.test.ts",
    "**/*.help.ts",
    "**/packages/*/main.ts"
  ],
  "compilerOptions": {
    // 设置 baseUrl, 让 tsc 可以找到配置的 paths
    "baseUrl": ".",
    // override paths, only need shared which is not a package
    "paths": {
      "@effitor/shared": ["./packages/shared/src/index.ts"]
    }
  }
}
