{
  "extends": "./tsconfig.json",
  "include": [], // override
  "exclude": [
    "**/dist/**/*",
    "**/__tests__/**/*",
    "**/*.test.ts",
    "**/*.help.ts",
    "**/packages/*/main.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    // override, only need shared which is not a package
    "paths": {
      "@effitor/shared": ["./packages/shared/src/index.ts"]
    }
  }
}
