{
  "name": "effitor",
  "version": "0.2.0-alpha",
  "description": "A web editor based on `Input Events Level 2`",
  "keywords": [
    "effitor",
    "web editor",
    "markdown",
    "WYSIWYG"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./assists": {
      "import": "./dist/assists/index.js",
      "types": "./dist/assists/index.d.ts",
      "default": "./dist/assists/index.js"
    },
    "./effector": {
      "import": "./dist/effector/index.js",
      "types": "./dist/effector/index.d.ts",
      "default": "./dist/effector/index.js"
    },
    "./element": {
      "import": "./dist/element/index.js",
      "types": "./dist/element/index.d.ts",
      "default": "./dist/element/index.js"
    },
    "./handler": {
      "import": "./dist/handler/index.js",
      "types": "./dist/handler/index.d.ts",
      "default": "./dist/handler/index.js"
    },
    "./plugins": {
      "import": "./dist/plugins/index.js",
      "types": "./dist/plugins/index.d.ts",
      "default": "./dist/plugins/index.js"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts",
      "default": "./dist/utils/index.js"
    }
  },
  "author": "Henvn Leaf",
  "license": "MIT",
  "homepage": "https:/github.com/Ausprain/effitor.git/main#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ausprain/effitor.git",
    "directory": "main"
  },
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "@effitor/core": "workspace:*",
    "@effitor/assist-counter": "workspace:*",
    "@effitor/assist-dialog": "workspace:*",
    "@effitor/assist-dropdown": "workspace:*",
    "@effitor/assist-message": "workspace:*",
    "@effitor/assist-popup": "workspace:*",
    "@effitor/plugin-code": "workspace:*",
    "@effitor/plugin-heading": "workspace:*",
    "@effitor/plugin-link": "workspace:*",
    "@effitor/plugin-list": "workspace:*",
    "@effitor/plugin-mark": "workspace:*",
    "@effitor/plugin-media": "workspace:*"
  },
  "devDependencies": {
    "fs-extra": "^11.3.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
