{
  "name": "@effitor/playground",
  "version": "0.2.0-beta.1.0",
  "description": "A web editor based on `Input Events Level 2`",
  "keywords": [
    "editor",
    "wysiwyg",
    "markdown"
  ],
  "type": "module",
  "author": "Henvn Leaf",
  "license": "MIT",
  "homepage": "https:/github.com/Ausprain/effitor.git/packages/playground#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ausprain/effitor.git",
    "directory": "packages/playground"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsup"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "dompurify": "^3.3.0",
    "effitor": "workspace:*",
    "@effitor/themes": "workspace:*"
  },
  "devDependencies": {
    "vite": "^7.0.6"
  },
  "private": true
}
